# exploring-vertx

./: README.md  pom.xml
src/main/java/com/github/mcoder/: SampleVertxApplication.java
src/main/java/com/github/mcoder/service/: EmployeeService.java  PeopleConsumerService.java  PeopleService.java  StudentService.java
src/main/java/com/github/mcoder/verticles/: HelloWorldVerticle.java  ServerVerticle.java
